# projectJDBCNew

./: pom.xml
src/main/java/org/example/db/: DataSourceConnectHikari.java
src/main/java/org/example/ex/: ModelNotFoundException.java
src/main/java/org/example/model/: Clinic.java  Doctor.java  Patient.java
src/main/java/org/example/repository/: ClinicRepository.java  DoctorRepository.java  GeneralRepository.java  PatientRepository.java
src/main/java/org/example/repository/impl/: ClinicRepositoryImpl.java  DoctorRepositoryImpl.java  PatientRepositoryImpl.java
src/main/java/org/example/repository/mapper/: ClinicResultSetMapperImpl.java  DoctorResultSetMapperImpl.java  GeneralResultSetMapper.java  PatientResultSetMapperImpl.java
src/main/java/org/example/service/: MyService.java
src/main/java/org/example/service/impl/: ClinicService.java  ClinicServiceImpl.java  DoctorService.java  PatientService.java
src/main/java/org/example/servlet/: ClinicServlet.java  DoctorServlet.java  MyServlet.java  PatientServlet.java
src/main/java/org/example/servlet/dto/: IncomingClinicDto.java  IncomingDoctorDto.java  IncomingPatientDTO.java  OutClinicDto.java  OutDoctorDto.java  OutGoingClinicDto.java  OutGoingDoctorDto.java  OutPatientDto.java
src/main/java/org/example/servlet/mapper/: ClinicDtoMapper.java  ClinicDtoMapperImpl.java  DoctorDtoMapper.java  DoctorDtoMapperImpl.java  PatientDtoMapper.java  PatientDtoMapperImpl.java
src/main/resources/: db-migration.sql  db.properties
src/test/java/org/example/repository/impl/: ClinicRepositoryImplTest.java  DoctorRepositoryImplTest.java  PatientRepositoryImplTest.java
src/test/java/org/example/repository/mapper/: ClinicResultSetMapperImplTest.java  DoctorResultSetMapperImplTest.java  PatientResultSetMapperImplTest.java
src/test/java/org/example/service/impl/: ClinicServiceTest.java  DoctorServiceTest.java  PatientServiceTest.java
src/test/java/org/example/servlet/: ClinicServletTest.java  DoctorServletTest.java  PatientServletTest.java
src/test/java/org/example/servlet/mapper/: ClinicDtoMapperImplTest.java  DoctorDtoMapperImplTest.java  PatientDtoMapperImplTest.java
