dataSource.url = jdbc:postgresql://localhost:5432/aston
dataSource.username = postgres
dataSource.password = 469841
dataSource.cachePrepStmts = true
dataSource.prepStmtCacheSize = 250
dataSource.prepStmtCacheSqlLimit = 2048
